APP_DB_USER=b2b_user
APP_DB_PASSWORD=b2b_secreT2$
APP_DB_DATABASE=b2b_db
APP_DB_LOCAL_PORT=5432
APP_DB_DOCKER_PORT=5432
APP_DB_DIALECT=org.hibernate.dialect.PostgreSQLDialect
APP_DB_DRIVER=org.postgresql.Driver

APP_LOCAL_PORT=8585
APP_DOCKER_PORT=8585